{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "jest": true
  },
  "extends": "airbnb-base",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "linebreak-style": 0,
    "implicit-arrow-linebreak": "off",
    "operator-linebreak": "off",
    "no-console": "off"
  }
}
